{
    "name": "ixudra/addressable",
    "description": "Custom Laravel package for address support for the Laravel framework - developed by Ixudra",
    "version": "2.2.0",
    "keywords": ["Ixudra", "address", "Laravel"],
    "homepage": "https://ixudra.be",
    "license": "MIT",

    "authors": [
        {
            "name": "Jan Oris",
            "email": "jan.oris@ixudra.be"
        }
    ],

    "require": {
        "php": ">=7.2",
        "illuminate/support": ">=6.0",
        "illuminate/database": ">=6.0",
        "ixudra/core": "dev-master",
        "laravelcollective/html": "~6.0",
        "laracasts/presenter": "dev-master"
    },

    "suggest": {
        "ixudra/translation": "Custom PHP translation library for the Laravel framework"
    },

    "autoload": {
        "classmap": [
            "src/database/migrations"
        ],
        "psr-4": {
            "Ixudra\\Addressable\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/creso-be/laracasts-presenter"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ixudra\\Addressable\\AddressableServiceProvider"
            ],
            "aliases": {
                "Addressable": "Ixudra\\Addressable\\Addressable"
            }
        }
    }
}
